@import "../fragment/yo-search";

@include yo-search(
  $name: a,
  $cancel-color: #333,
  $bgcolor:#fff,
  $input-height:.36rem,
  $input-bgcolor:#f2f3f4
){
  position:absolute;
  top:.39rem;
  width:100%;
  padding:.075rem .15rem;
  z-index:99;
  height: .55rem !important;
  border-radius:none;
};
.btn{
  font-size:.15rem;
  background:#fff;
  width:.45rem;
  height:.4rem;
  text-align:right;

}



ul{
  list-style:none;
  margin:0;
  padding:0;
}
.m-detail{
  width:100%;
  height:100%;
  @include flexbox();
  @include flex-direction(column);
  header{

  }
  section{
    overflow-y: scroll;
    @include flex();
    width:100%;
    .banner{
      width:100%;
      height:2.5rem;
      overflow:hidden;
      position:relative;
      background-color:#eee;
          img{
            width:100%;
            height:100%;
          }
    }
    .info{
      background-color:#fff;
      padding:.2rem .2rem .15rem;
      .info-title{
        position:relative;
        padding-bottom:.17rem;
        .title{
          width:2.94rem;
          font-size:.21rem;
          word-break: break-all;
          color:#2c3038;
        }
        .desc{
          width:3.35rem;
          font-size:.15rem;
          line-height:1.33;
          color:#92969c;
          margin-top:.12rem;
        }
        .price{
          margin-top:.21rem;
          font-size:.13rem;
          color:#fc3838;
          line-height:1;
          .r-price{
            font-size:.2rem;
            line-height:.2rem;
          }
          .unit{
            font-size: .2rem;
            line-height: .2rem;
          }
          .entity{
            font-size:.13rem;
            line-height: .2rem;
            margin-right: .07rem;
          }
          .o-price{
            margin-left:.1rem;
            text-decoration:line-through;
            color:#92969c;
            margin-right: .07rem;
          }
          .status{
            font-size:.13rem;
            color:#92969c;
            margin-top:.06rem;
            .gap{
              height:.13rem;
              background:#92969c;
              display:inline-block;
              width:.01rem;
              vertical-align: -.03rem;
              margin-right:.14rem;
            }
          }
        }
        .fav{
          position:absolute;
          width:.43rem;
          top:-.05rem;
          right:0;
          .heart{
            position:relative;
            display:block;
            text-align: center;
            span.heart-ico{
              font-size:.25rem;
              font-weight: bold;
            }
          }
          p{
            text-align: center;
            font-size:.14rem;
            color:#92969c;
          }
        }
      }
    }
    .panel-gap{
      width:100%;
      height:.16rem;
      background:#fafafa;
      @include border(1px 0 1px 0,#e6e6e6,solid);
    }
    #express-menu{
      background-color:#fff;
      padding:.25rem .15rem;
      .card-title{
        position:relative;
        font-size:.16rem;
        font-weight:bolder;
        line-height:1;
        text-align:center;
        color:#2c3038;
        display:block;
        margin-bottom:.12rem;
      }
      .card-title:after {
        content: " ";
        position:absolute!important;
        bottom: -.12rem;
        left: 50%;
        margin-left: -.15rem;
        width: .3rem;
        border-top:.03rem solid #e0e0e0;
        display: block;
      }
      .title{
        padding:.375rem 0 .15rem;
        font-size:.18rem;
        color:#2c3038;
        @include border(0 0 1px 0,#e6e6e6,solid);
      }
      .menu-table{
        width:3.45rem;
        margin-top:.25rem;
        display:inline-block;
        li:nth-child(odd){
          background-color: hsla(0,0%,84%,.2)
        }
        li{
          color:#63666b;
          font-size:.13rem;
          padding:.18rem 0;
          span.yo-ico{
            font-size:.19rem!important;
            color:#000!important;
          }
          span{
            display:inline-block;
            vertical-align: top;
            line-height:.18rem;
            margin-left:.15rem;
          }
          span.value{
            width:2.8rem;
            margin-right:0;
            font-size:.15rem;
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
          }

          .key{
            width:.95rem;
            margin-right:.25rem;
            padding-left:.1rem;
            font-size:.14rem;
            font-weight:bolder;
            color:#1a1a1a;
          }
        }
      }
    }
    .panel-gap{
      width:100%;
      height:.08rem;
      background-color:#fafafa;
      @include border(1px 0 1px 0,#e6e6e6,solid);
    }
    div{
      #menu{
        background-color:#fff;
        padding:.25rem .2rem .15rem;
        .card-title{
          position:relative;
          font-size:.16rem;
          font-weight:bolder;
          line-height: 1;
          text-align: center;
          color:#2c3038;
          display:block;
          margin-bottom:.12rem;
        }
        .menu-list{
          margin-bottom:.1rem;
          .menu-item{
            p{
              font-size:.15rem;
              line-height:1.6;
              text-align:center;
              color:#76797e;
              &.sub-title{
                margin-top:.25rem;
                color:#21242a
              }
            }
          }
        }
      }
      .panel-gap{
        width:100%;
        height:.08rem;
        background-color:#fafafa;
        @include border(1px 0 1px 0,#e6e6e6,solid);
      }
    }
    div{
      #detail{
        background-color:#fff;
        padding:.25rem .2rem;
        .card-title{
          position:relative;
          font-size:.16rem;
          font-weight:bolder;
          line-height:1;
          text-align:center;
          color:#2c3038;
          display:block;
          margin-bottom:.12rem;
          &:after{
            content:"";
            position:absolute;
            bottom:-.12rem;
            left:50%;
            margin-left:-.15rem;
            width:.3rem;
            border-top:.03rem solid #e0e0e0;
            display:block;
          }
        }
        .detail-item{
          overflow:auto;
          img{
            display:block;
            width:100%;
            margin-top:.2rem;
          }
          .sub-title{
            font-size:.18rem;
            color:#21242a;
            margin-top:.2rem;
          }
          .content{
            font-size:.14rem;
            line-height:1.6;
            color:#63666b;
            margin-top:.15rem;
            text-align:justify ;
          }
        }
      }
      .panel-gap{
        width:100%;
        height:.08rem;
        background-color:#fafafa;
        @include border(1px 0 1px 0,#e6e6e6,solid);
      }
    }
    div{
      #tips{
        background-color:#fff;
        padding:.25rem .2rem;
        .card-title{
          position:relative;
          font-size:.16rem;
          font-weight:bolder;
          line-height:1;
          text-align:center;
          color:#2c3038;
          display:block;
          margin-bottom:.12rem;
          &:after{
            content:"";
            position:absolute;
            bottom:-.12rem;
            left:50%;
            margin-left:-.15rem;
            width:.3rem;
            border-top:.03rem solid #e0e0e0;
            display:block;
          }
        }
        .tips-list{
          margin-top:.285rem;
          font-size:.15rem;
          line-height:1.5;
          color:#63666b;
          list-style:disc inside none;
          li{
            word-break: break-all;
          }
        }
        .fold{
          text-align:center;
          color:#4a4a4a;
          font-size:.16rem;
          margin:.2rem 0 .18rem;
          .triangle-label{
            vertical-align: -.12rem;
            display:inline-block;
            .triangle:after{
              content:"";
              width:0;
              height:0;
              display:block;
              position:absolute;
            }
          }
        }
        .tips-wrapper{
          margin:0 auto;
          text-align:center;
          a{
            display: inline-block;
            margin:.17rem auto;
            width:1.3rem;
            height:.265rem;
            line-height: .265rem;
            // padding-top:.08rem;
            @include border(2px,#1a1a1a,solid)
            font-size:.13rem;
            color:#2c3038;
            span.yo-ico{
              font-size:.13rem;
              margin-right:.11rem;
              color:#000;
              font-style:normal;
            }
          }
        }
        // .modal-mask{
        //   position:fixed;
        //   z-index:9998;
        //   left:0;
        //   top:0;
        //   width:100%;
        //   height:100%;
        //   background-color:rgba(0,0,0,.5);
        //   display:table;
        //   transition:opacity .3s ease;
        // }
      }
      .panel-gap{
        width:100%;
        height:.08rem;
        background-color:#fafafa;
        @include border(1px 0 1px 0,#e6e6e6,solid);
      }
    }
    .like{
      background-color:#fff;
      padding:.275rem .2rem;
      .card-title{
        position:relative;
        font-size:.16rem;
        font-weight:bolder;
        line-height:1;
        text-align:center;
        color:#2c3038;
        display:block;
        margin-bottom: .12rem;
        &:after{
          content:"";
          position:absolute;
          bottom:-.12rem;
          left:50%;
          margin-left:-.15rem;
          width:.3rem;
          border-top:.03rem solid #e0e0e0;
          display:block;
        }
      }
      .like-list{
        margin-top:.25rem;
        display:inline-block;
        @include flexbox();
        @include flex-wrap(wrap);
        li:nth-child(odd){
          margin-right:.15rem;
        }
        li{
          width:1.6rem;
          margin-bottom:.21rem;
          position:relative;
          .full-link{
            z-index:1;
            background-color:transparent;
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
          }
          img{
            margin-right:0;
            vertical-align: top;
          }
          .desc{
            width:1.6rem;
            height:auto;
            position:relative;
            overflow:hidden;
            .sub-title{
              margin-bottom:.08rem;
              height:.36rem;
              font-size:.14rem;
              line-height:1.3;
              margin-top:.1rem;
              color:#2c3038;
              overflow:hidden;
              text-overflow:ellipsis;
            }
            .price{
              span{
                font-size:.125rem;
                color:#ff3939;
              }
            }
          }
        }
      }
    }
  }
  nav{
    width:100%;
    height:1.13rem;
    background:#fff;
    border-top:1px solid #e6e6e6;
    .sub-area{
      width:100%;
      .title{
        @include border(0 0 1px 0,#e6e6e6,solid);
        padding:.11rem .2rem;
        font-size:.13rem;
        color:#1a1a1a;
        overflow:auto;
        @include flexbox();
        p{
          padding:.06rem .1rem;
          letter-spacing: -.6px;
          width:.275rem;
        }
        a{
          color:#1a1a1a;
          line-height:.3rem;
          span{
            width:0;
            height:0;
            line-height:0;
            font-size:0;
            margin-left:.07rem;
            border-left:.025rem solid transparent;
            border-right:.025rem solid transparent;
          }
          span.toggle-down{
            @include border(10px #1a1a1a,solid);
            border-bottom:none;
            vertical-align: 0.1rem;
          }
          .toggle-up{
            margin-left:.05rem;
            border-bottom:.1rem solid #1a1a1a;
            border-top:none;
            vertical-align: 0.1rem;
          }
        }
      }
    }
    .sub-btn{
      position:relative;
      width:100%;
      height:.6rem;
    @include flexbox()
      .confirm{
        display:block;
        width:100%;
        height:.6rem;
        background:#ff3939;
      }
      a{
        position:absolute;
        line-height:.6rem;
        font-size:.18rem;
        text-align:center;
        color:#fff;
      }
      .cart{
        position:absolute;
        width:.75rem;
        line-height:.6rem;
        text-align:center;
        span{
          font-size:.25rem;
        }
      }
      .add-cart{
        right:1.5rem;
        width:1.5rem;
        height:.6rem;
        &.on{
          background-color:#ffb22a;
        }
      }
      .pay{
        right:0;
        width:1.5rem;
        height:.6rem;
        &.on{
          background-color:#ff3939;
        }
      }
    }
  }
}
